#postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting_system
spring.datasource.password=Akula007
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.sql.init.mode=always
