#h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:magnetism_db
spring.datasource.username=Vladislav
spring.datasource.password=Semenov
spring.h2.console.enabled=true
